# heroku-addons

./: .codecov.yml  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/: bintray.gradle  sonatype.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/moe/pine/heroku/addons/: HerokuRedis.java  JawsDBMaria.java  JawsDBMySQL.java  MySQLUrlParser.java  RedisUrlParser.java
src/test/java/moe/pine/heroku/addons/: HerokuRedisTest.java  JawsDBMariaTest.java  JawsDBMySQLTest.java  MySQLUrlParserTest.java  RedisUrlParserTest.java
